# rocket-lunch

./: .git-authors  .gitignore  MakeLunchGreatAgain.sln  README.md  builder.sh  rocket-lunch.sln
RocketLunch.Angular/: README.md  angular.json  package.json
RocketLunch.Angular/e2e/src/: app.e2e-spec.ts
RocketLunch.Angular/src/: index.html  styles.scss
RocketLunch.Angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
RocketLunch.Angular/src/app/explorers-modal/: explorers-modal.component.html  explorers-modal.component.scss  explorers-modal.component.spec.ts  explorers-modal.component.ts
RocketLunch.Angular/src/app/models/: geocode-result.ts  restaurant-search.ts  restaurant.ts  social-login.ts  team.ts  user.ts
RocketLunch.Angular/src/app/services/: event.service.ts  http.service.spec.ts  http.service.ts  lunch-lady.service.ts
RocketLunch.Data/: LunchContext.cs  LunchRepository.cs  RocketLunch.Data.csproj
RocketLunch.Data/Migrations/: 20180830023654_CreateUserTable.Designer.cs  20180830023654_CreateUserTable.cs  20180830220719_Nooooos.Designer.cs  20180830220719_Nooooos.cs  20191107150904_AddingGoogleIdAndEmail.Designer.cs  20191107150904_AddingGoogleIdAndEmail.cs  20191108171755_PhotoUrl.Designer.cs  20191108171755_PhotoUrl.cs  20191212173057_init.Designer.cs  20191212173057_init.cs  20191217184740_AddZipToUsers.Designer.cs  20191217184740_AddZipToUsers.cs  20191217191934_AddZipToUser.Designer.cs  20191217191934_AddZipToUser.cs  20191217202614_AddingTeamsToRepository.Designer.cs  20191217202614_AddingTeamsToRepository.cs  20201118170404_init.Designer.cs  20201118170404_init.cs  LunchContextModelSnapshot.cs
RocketLunch.Data/entities/: TeamEntity.cs  UserEntity.cs  UserTeamEntity.cs
RocketLunch.Domain/: RocketLunch.Domain.csproj
RocketLunch.Domain/contracts/: ICache.cs  IChaos.cs  IGetLunchOptions.cs  IManageClaims.cs  IManageTeams.cs  IManageUserSessions.cs  IManageUsers.cs  IRepository.cs  IResaurantCache.cs  IServeLunch.cs
RocketLunch.Domain/dtos/: CategoryDto.cs  CreateTeamDto.cs  CreateUserDto.cs  LoginDto.cs  RestaurantDto.cs  SearchOptions.cs  TeamDto.cs  TeamUpdateDto.cs  TeamWithUsersDto.cs  UserDto.cs  UserUpdateDto.cs  UserWithTeamsDto.cs  YelpResultDto.cs
RocketLunch.Domain/enumerations/: Category.cs  MealTime.cs
RocketLunch.Domain/exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs  TooManyRequestsException.cs  ValidationException.cs
RocketLunch.Domain/models/: Identity.cs
RocketLunch.Domain/services/: CacheService.cs  ClaimsService.cs  ConfigDumper.cs  LunchService.cs  RandomService.cs  RestaurantCache.cs  TeamService.cs  UserService.cs  UserSessionService.cs  YelpService.cs
RocketLunch.Domain/services/mocks/: RestaurantCacheMock.cs
RocketLunch.Domain/utilities/: DateTimeExtensions.cs  Either.cs  ExceptionHandler.cs  HttpStatusCodeErrorResponse.cs  RestaurantCash.cs  StringExt.cs
RocketLunch.Tests/: RocketLunch.Tests.csproj
RocketLunch.Tests/Integrations/domain/services/: YelpServiceTests.cs
RocketLunch.Tests/Units/data/: LunchRepositoryTests.cs
RocketLunch.Tests/Units/domain/services/: LunchServiceTests.cs  RedisServiceTests.cs  RestaurantCacheTests.cs  TeamServiceTests.cs  UserServiceTests.cs  UserSessionServiceTests.cs
RocketLunch.Tests/Units/domain/utilities/: RestaurantCashTests.cs
RocketLunch.Tests/Units/web/: RestaurantsControllerTests.cs  SessionControllerTests.cs  TeamsControllerTests.cs  UsersControllerTests.cs
RocketLunch.Tests/builders/: RestaurantCacheBuilder.cs
RocketLunch.Web/: Program.cs  RocketLunch.Web.csproj  Startup.cs
RocketLunch.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  RestaurantsController.cs  SessionController.cs  TeamsController.cs  UsersController.cs
RocketLunch.Web/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
RocketLunch.Web/Properties/: launchSettings.json
docker/: Dockerfile  docker-compose.yml
docker/scripts/: initialize_db.sh  initialize_db.sql
makelunch.angular/: README.md  angular.json  package.json
makelunch.angular/e2e/src/: app.e2e-spec.ts
makelunch.angular/src/: index.html
makelunch.angular/src/app/: app.component.html  app.module.ts  app.routes.ts
makelunch.angular/src/app/models/: restaurant.ts  user.ts
makelunch.angular/src/app/services/: http.service.spec.ts  http.service.ts  lunch-lady.service.spec.ts  lunch-lady.service.ts
makelunch.data/: LunchContext.cs  LunchRepository.cs  makelunch.data.csproj
makelunch.data/Migrations/: 20180830003329_CreateUserTable.Designer.cs  20180830003329_CreateUserTable.cs  20180830023654_CreateUserTable.Designer.cs  20180830023654_CreateUserTable.cs  20180830220719_Nooooos.Designer.cs  20180830220719_Nooooos.cs  LunchContextModelSnapshot.cs
makelunch.data/entities/: UserEntity.cs
makelunch.domain/: makelunch.domain.csproj
makelunch.domain/contracts/: IChaos.cs  IGetLunchOptions.cs  IManageUserSessions.cs  IManageUsers.cs  IRepository.cs  IServeLunch.cs
makelunch.domain/dtos/: CategoryDto.cs  CreateUserDto.cs  RestaurantDto.cs  UserDto.cs  YelpResultDto.cs
makelunch.domain/exceptions/: NotFoundException.cs  TooManyRequestsException.cs  ValidationException.cs
makelunch.domain/services/: LunchService.cs  RandomService.cs  UserService.cs  UserSessionService.cs  YelpService.cs
makelunch.domain/utilities/: Either.cs  ExceptionHandler.cs  HttpStatusCodeErrorResponse.cs  RestaurantCash.cs
makelunch.tests/: makelunch.tests.csproj
makelunch.tests/Integrations/domain/services/: YelpServiceTests.cs
makelunch.tests/Units/data/: LunchRepositoryTests.cs
makelunch.tests/Units/web/: RestaurantsControllerTests.cs  SessionControllerTests.cs  UsersControllerTests.cs
makelunch.web/: Program.cs  Startup.cs  appsettings.Development.json  makelunch.web.csproj
makelunch.web/Controllers/: HomeController.cs  RestaurantsController.cs  SessionController.cs  UsersController.cs
makelunch.web/Properties/: launchSettings.json
manifests/: manifest.sbx.yml
(+60 files in other folders)
